.Benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 60px 16px;
}

.Benefits img {
  max-width: 100%;
  height: auto;
}

.Benefits h2 {
  font-size: 3rem;
  margin-left: 10px;
}

.Benefits span {
  font-weight: 600;
}

.cards-container {
  margin-bottom: 20px;
}

.card {
  padding: 50px;
  margin-bottom: 20px;
  margin-top: 30px;
  border-radius: 30px;
}

.card:nth-of-type(1),
.card:nth-of-type(4) {
  background-color: #e4f0ff;
}

.card:nth-of-type(2),
.card:nth-of-type(3) {
  background-color: rgb(114, 122, 239, 0.1);
}

.card h3 {
  font-size: 1.5rem;
}

/* Desktop styles */
@media screen and (min-width: 768px) {
  .Benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-left: 20%;
    margin-top: 80px;
  }

  .Benefits img {
    grid-row: 2 / 4;
    grid-column: 2;
  }

  .Benefits h2 {
    grid-column: 1;
    grid-row: 1;
  }

  .cards-container {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 48%;
    margin-bottom: 12px;
  }

  .benefits-btn {
    grid-column: 1 / 3;
    margin-right: 30%;
    grid-row: 1;
    justify-self: end;
    align-self: center;
  }
}
